Changes
=======

3.0 (2013/03/06)
----------------

* Add ``strike`` to the list of default authorized tags,

* Add support for different resolution on images,

* Fix anchor in CKEditor (don't set an ``href`` tag on them),

* Fix ``zeam.form`` widget cleanup,

* Update Silva XML import and export support.

3.0c2 (2012/12/11)
------------------

* Add a menu and a button to remove an anchor.

* Only index anchor that do have a title.

* Bug fixes on IE and Webkit for Silva integration.


3.0c1 (2012/09/24)
------------------

* Add support to retrieve text fulltext, and purge it (set it empty).

* Add support to sanetize HTML.

* Add support for multiple editor configuration (one per content
  type), with built-in fallback.

* Add a ``zeam.form`` widget to edit HTML with the editor.

* Improve tests.

* Fix bugs.

* Update icons, default settings and CSS.

3.0b1 (2011/11/11)
------------------

* Initial release.

